SecurePassManager/PasswordListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SecurePassManager.PasswordListPage"
             Title="Password List">

    <Grid RowDefinitions="Auto,*" Padding="20">
        <Button Text="Add New Password" 
                Clicked="OnAddPasswordClicked"
                BackgroundColor="#3498db"
                TextColor="White"
                CornerRadius="5"
                Margin="0,0,0,20" />

        <CollectionView x:Name="PasswordCollectionView"
                        Grid.Row="1"
                        SelectionMode="Single"
                        SelectionChanged="OnPasswordSelected">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="0,5" CornerRadius="5" BorderColor="LightGray">
                        <StackLayout Orientation="Vertical" Padding="10">
                            <Label Text="{Binding Title}" FontAttributes="Bold" />
                            <Label Text="{Binding Username}" FontSize="Small" TextColor="Gray" />
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnPasswordTapped" 
                                                  CommandParameter="{Binding .}" />
                        </Frame.GestureRecognizers>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>